@book{Burkov2019HundredPageMachineLearningBook,
  author = {Andriy Burkov},
  title = {Hundred-Page Machine Learning Book},
  year = {2019},
  ISBN = {9781999579500},
}

@article{Dobrev2012ADefinitionOfArtificialIntelligence,
  doi = {10.48550/ARXIV.1210.1568},
  url = {https://arxiv.org/abs/1210.1568},
  author = {Dobrev, Dimiter},
  keywords = {Artificial Intelligence (cs.AI), FOS: Computer and information sciences, FOS: Computer and information sciences},
  title = {A Definition of Artificial Intelligence},
  publisher = {arXiv},
  year = {2012},
  note = {© arXiv.org perpetual, non-exclusive license},
}

@book{Peddie2019RayTracingAToolForAll,
  isbn = {978-3-030-17490-3},
  url = {https://link.springer.com/book/10.1007/978-3-030-17490-3},
  author = {Jon Peddie},
  title = {Ray Tracing: A Tool for All},
  publisher = {Westchester Publishing Services},
  date = {2019-03-08},
  note = {© Springer Nature Switzerland AG 2019},
}

@book{BartoSutton2020ReinforcementLearningAnIntroduction,
  isbn = {9780262039246},
  url = {http://www.incompleteideas.net/book/RLbook2020.pdf},
  author = {Richard Sutton and Andrew Barto},
  title = {Reinforcement Learning: An Introduction},
  publisher = {Springer Cham},
  date = {2020},
  note = {© 2018, 2020 Richard S. Sutton and Andrew G. Barto},
}

@article{2022ChessAI,
  AUTHOR = {Maharaj, Shiva and Polson, Nick and Turk, Alex},
  TITLE = {Chess AI: Competing Paradigms for Machine Intelligence},
  JOURNAL = {Entropy},
  VOLUME = {24},
  YEAR = {2022},
  NUMBER = {4},
  ARTICLE-NUMBER = {550},
  URL = {https://www.mdpi.com/1099-4300/24/4/550},
  PubMedID = {35455213},
  ISSN = {1099-4300},
  DOI = {10.3390/e24040550}
}

% ########################## ONLINE

@online{IBM2020MachineLearning,
  author = {{IBM Cloud Education}},
  title = {Machine Learning},
  url = {https://www.ibm.com/cz-en/cloud/learn/machine-learning},
  date = {2020-07-15},
  urldate = {2022-11-22},
}

@online{SAP0WhatIsMachineLearning,
  author = {{SAP Insights}},
  title = {What is machine learning?},
  url = {https://www.sap.com/uk/insights/what-is-machine-learning.html},
  urldate = {2022-11-22},
}

@online{Unity0GameDevelopmentTerms,
  author = {{Unity Technologies}},
  title = {Game Development Terms},
  url = {https://unity.com/how-to/beginner/game-development-terms},
  urldate = {2022-11-25},
  note = {© 2022 Unity Technologies},
}

@online{CollinsDictionary0Game,
  author = {{Collins Dictionary}},
  title = {Definition of 'game'},
  url = {https://www.collinsdictionary.com/dictionary/english/game},
  urldate = {2022-11-25},
  note = {© Collins 2022},
}

@online{Masterclass0TowerDefense,
  author = {{Masterclass}},
  title = {Tower Defense Game Genre: 6 Characteristics of TD Games},
  url = {https://www.masterclass.com/articles/tower-defense-game-video-game-guide},
  date = {2021-07-19},
  urldate = {2022-11-25},
}

@online{GamingIndustry,
  author = {Arda Guner},
  title = {Where the Gaming Industry is Headed},
  url = {https://www.digitalturbine.com/blog/consumer-research/where-the-gaming-industry-is-headed/},
  date = {2021-12-19},
  urldate = {2022-12-13},
}

@online{MachineLearningPopularRightNow,
  author = {Jason Brownlee},
  title = {Machine Learning is Popular Right Now},
  url = {https://machinelearningmastery.com/machine-learning-is-popular/},
  date = {2020-12-10},
  urldate = {2022-12-13},
}

@online{GameEnginesOnSteam,
  author = {Lars Doucet and Anthony Pecorella},
  title = {Game engines on Steam: The definitive breakdown},
  url = {https://www.gamedeveloper.com/business/game-engines-on-steam-the-definitive-breakdown},
  date = {2021-09-02},
  urldate = {2022-12-23},
}

@online{UnityOriginStory,
  author = {Eric Peckham},
  title = {How Unity built the world’s most popular game engine},
  url = {https://techcrunch.com/2019/10/17/how-unity-built-the-worlds-most-popular-game-engine/},
  date = {2019-10-17},
  urldate = {2022-12-23},
}

@online{BriefUnrealHistory,
  author = {Ricky Grove},
  title = {Unreal Engine - A Brief History of Unreal},
  url = {https://magazine.renderosity.com/article/5330/focus-unreal-engine-a-brief-history-of-unreal},
  date = {2019-07-23},
  urldate = {2022-12-23},
}

@online{UnitySoftwareTerms,
  author = {{Unity Technologies}},
  title = {Unity Editor Software Terms},
  url = {https://magazine.renderosity.com/article/5330/focus-unreal-engine-a-brief-history-of-unreal},
  date = {2022-10-13},
  urldate = {2022-12-23},
}

@online{UnityComparePlans,
  author = {{Unity Technologies}},
  title = {Choose the plan that is right for you},
  url = {https://store.unity.com/compare-plans},
  urldate = {2022-12-23},
  note = {© 2022 Unity Technologies},
}

@online{UnrealLicense,
  author = {{Epic Games}},
  title = {Licensing options},
  url = {https://www.unrealengine.com/en-US/license},
  urldate = {2022-12-24},
  note = {© 2004-2022, Epic Games, Inc. All rights reserved.}
}

@online{UnrealFaq,
  author = {{Epic Games}},
  title = {Frequently Asked Questions},
  url = {https://www.unrealengine.com/en-US/faq},
  urldate = {2022-12-24},
  note = {© 2004-2022, Epic Games, Inc. All rights reserved.},
}

@online{QuixelHelp,
  author = {{Epic Games}},
  title = {Unlimited Access for Unreal Engine},
  url = {https://help.quixel.com/hc/en-us/sections/360000977797-Unlimited-Access-for-Unreal-Engine},
  urldate = {2022-12-24},
  note = {© 2022 Epic Games, Inc. Quixel, Megascans, and Unreal Engine are trademarks or registered trademarks of Epic Games, Inc. in the USA and elsewhere.},
}

@online{UnrealForUnityDevs,
  author = {{Epic Games}},
  title = {Unreal Engine for Unity Developers},
  url = {https://docs.unrealengine.com/5.0/en-US/unreal-engine-for-unity-developers/},
  urldate = {2022-12-24},
  note = {© 2004-2022, Epic Games, Inc. All rights reserved.},
}

@online{MnistKaggle99,
  author = {ANMOL KUMAR},
  title = {MNIST digit classification - 99.5\% accuracy},
  url = {https://www.kaggle.com/code/anmolkumar/mnist-digit-classification-99-5-accuracy},
  date = {2020-06-27},
  urldate = {2022-12-25},
}

@online{EsportEarnings,
  author = {{Esport Earnings}},
  title = {Largest Overall Prize Pools in Esports},
  url = {https://www.esportsearnings.com/tournaments},
  urldate = {2022-12-25},
  note = {© 2012-2022 Esports Earnings. All Rights Reserved.},
}

@online{LeelaChessZeroWiki,
  author = {Gary Linscott},
  title = {Technical Explanation of Leela Chess Zeros},
  url = {https://lczero.org/dev/wiki/technical-explanation-of-leela-chess-zero/},
  date = {2021-11-13},
  urldate = {2022-12-28},
}

@online{LeelaWins,
  author = {Pete},
  title = {Lc0 Wins Computer Chess Championship, Makes History},
  url = {https://www.chess.com/news/view/lc0-wins-computer-chess-championship-makes-history},
  date = {2019-12-06},
  urldate = {2022-12-28},
}

@online{Vizdoom,
  author = {Marek Wydmuch and Michał Kempka and Wojciech Jaśkowski and Grzegorz Runc and Jakub Toczek},
  title = {ViZDoom},
  url = {https://vizdoom.cs.put.edu.pl/},
  urldate = {2022-12-28},
  note = {© VIZDOOM TEAM},
}

@online{Vizdoom2018,
  author = {{ViZDoom Team}},
  title = {VDAIC 2018 \@ CIG Results},
  url = {https://vizdoom.cs.put.edu.pl/competitions/vdaic-2018-cig/results},
  urldate = {2022-12-28},
  note = {© VIZDOOM TEAM},
}

@online{Vizdoom2016,
  author = {{ViZDoom Team}},
  title = {VDAIC 2016 \@ CIG Results},
  url = {https://vizdoom.cs.put.edu.pl/competitions/vdaic-2016-cig/results},
  urldate = {2022-12-28},
  note = {© VIZDOOM TEAM},
}

@online{DoomDuration,
  author = {{HowLongToBeat}},
  title = {Doom (1993)},
  url = {https://howlongtobeat.com/game/2701},
  urldate = {2022-12-28},
  note = {© 2011–2022 Ziff Davis, LLC, a Ziff Davis company. All Rights Reserved.},
}

@misc{StarcraftLearningEnvironment,
  doi = {10.48550/ARXIV.1708.04782},
  url = {https://arxiv.org/abs/1708.04782},
  author = {Vinyals, Oriol and Ewalds, Timo and Bartunov, Sergey and Georgiev, Petko and Vezhnevets, Alexander Sasha and Yeo, Michelle and Makhzani, Alireza and Küttler, Heinrich and Agapiou, John and Schrittwieser, Julian and Quan, John and Gaffney, Stephen and Petersen, Stig and Simonyan, Karen and Schaul, Tom and van Hasselt, Hado and Silver, David and Lillicrap, Timothy and Calderone, Kevin and Keet, Paul and Brunasso, Anthony and Lawrence, David and Ekermo, Anders and Repp, Jacob and Tsing, Rodney},
  keywords = {Machine Learning (cs.LG), Artificial Intelligence (cs.AI), FOS: Computer and information sciences, FOS: Computer and information sciences},
  title = {StarCraft II: A New Challenge for Reinforcement Learning},
  publisher = {arXiv},
  year = {2017},
  note = {© arXiv.org perpetual, non-exclusive license}
}

@INPROCEEDINGS{GalacticArmsRace,
  author={Hastings, Erin J. and Guha, Ratan K. and Stanley, Kenneth O.},
  booktitle={2009 IEEE Symposium on Computational Intelligence and Games}, 
  title={Evolving content in the Galactic Arms Race video game}, 
  year={2009},
  pages={241-248},
  doi={10.1109/CIG.2009.5286468}
}

@article{DeepLearningForVideoGamePlaying,
  author    = {Niels Justesen and
               Philip Bontrager and
               Julian Togelius and
               Sebastian Risi},
  title     = {Deep Learning for Video Game Playing},
  journal   = {CoRR},
  volume    = {abs/1708.07902},
  year      = {2017},
  url       = {http://arxiv.org/abs/1708.07902},
  eprinttype = {arXiv},
  eprint    = {1708.07902},
  timestamp = {Mon, 13 Aug 2018 16:48:06 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/abs-1708-07902.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

% ########################## SOFTWARE

@misc{Chiptone,
  author = {Tom Vian},
  title = {Chiptone (verze 0.5.1)},
  url = {https://sfbgames.itch.io/chiptone},
  urldate = {2022-12-03},
}

@misc{Soundtrap,
  author = {{Spotify}},
  title = {Soundtrap},
  url = {https://www.soundtrap.com/},
  urldate = {2022-12-03},
  note = {© 2022 Spotify USA Inc / Spotify AB},
}

@misc{Blender,
  author = {{Blender Foundation}},
  title = {Blender (verze 3.3.0)},
  url = {https://www.blender.org/},
  urldate = {2022-12-04},
}

@misc{Skypaint,
  author = {{Wasabi Software}},
  title = {Skypaint},
  url = {https://gamebanana.com/tools/6141},
  urldate = {2022-12-16},
  note = {© Creative Commons Attribution-NonCommercial-NoDerivs 4.0 Unported License},
}

@misc{Unity,
  author = {{Unity Technologies}},
  title = {Unity (verze 2022.1.20f1)},
  url = {https://unity.com/releases/editor/archive},
  urldate = {2022-12-24},
}

@misc{UnrealEngine,
  author = {{Epic Games}},
  title = {Unreal Engine (verze 5.1)},
  url = {https://www.unrealengine.com/en-US/download},
  urldate = {2022-12-24},
}

